# Server
PORT=3001
NODE_ENV=development

#DB
DB=pg
DB_NAME=chess
DB_USER=postgres
DB_PASS=Letmein!
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_PASSWORD=readyCache!
REDIS_HOST=localhost
REDIS_PORT=6379